import React from "react";
import {Text,View,StyleSheet, ScrollView,Image} from 'react-native';
const Box = ()  => {
  return (
    <ScrollView>
    <View style={styles.box1}>
    <Image source={require('../project/image/free-avatar-icon-10.jpg')} style = {styles.pic} />

       <Text style={styles.txt1}>Hello,  Gordon</Text>
        <View style={styles.box2}>
     
           <Text style={styles.txt2}>Notifications</Text>
            <View style={styles.RectangleShapeView}>
            <Image source={require('../project/image/free-avatar-icon-10.jpg')} style = {styles.pic3} />
               <Text style={styles.txt3}>Mike Gordon -<Text style={styles.txt4}>Possible match in:</Text></Text>
               <Text style={{marginLeft:12,textAlign:"center"}}>"Claudio Tognolli | International Cons..."</Text>
               <Text style={styles.txt5}>Open Corporates . 12 days ago</Text>
                 
              
               
               <View
               style={{
                 borderBottomColor: 'black',
                 borderBottomWidth: 1,
                
               }}
             />
             <Text style={styles.txt6}>SHOW PAST NOTIFICATIONS</Text>

             
              
              </View>
              <View style={styles.SquareShapeView}>
                <Text style={styles.txt7}>You Are Up to Date</Text>
                <Text style={{color:"#98fb98",paddingLeft:12}}>Tap this card to see your</Text>
                
                <Image source={require('../project/image/free-avatar-icon-10.jpg')} style={styles.pic1}/>
                <Text style={{color:"#98fb98",paddingLeft:12}}>search results</Text>
                <Text style={{color:"#98fb98",paddingTop:20,paddingLeft:30}}>Search Me</Text>
                
              </View>  
            
              <View style={styles.SquareShapeView1}>
              <Text style={{color:"black",textAlign:"center",fontWeight:"bold",paddingTop:15,fontSize:15,paddingLeft:12}}>Share a Free Month</Text>
              <Text style={{fontSize:12,paddingTop:15,paddingHorizontal:15,fontWeight:"bold"}}>Refer a friend to ferret to</Text>
              <Text style={{fontSize:12,paddingLeft:12,fontWeight:"bold"}}>earn a free month each</Text>
              <Text style={{fontSize:12,color:"#228b22",fontWeight:"bold",textAlign:"right",marginTop:10}}>SHARE FERRET</Text>
            </View>  
            <View style={styles.SquareShapeView2}>
              <Text style={{fontSize:12,paddingLeft:15,paddingTop:15}}>Find Recently Viewed</Text>
              <Text style={{fontSize:12,paddingLeft:15}}>Articles</Text>
              <Image source={require('../project/image/recent-history-log-260nw-1153505620.webp')} style={styles.pic1}/>
              <Text style={{textAlign:"center"}}>Recent Activity</Text>
              
            </View>  
          
        </View>
        
    </View>
    </ScrollView>
    

  );
}

const styles = StyleSheet.create({
  box1: {
         backgroundColor:"#151E3D",
         paddingBottom: 20,
         marginBottom: 25,
        
       
  },
  txt1: {
    color:"white",
    fontWeight:"bold",
    textAlign:"left",
    fontSize:20,
    marginBottom: 40,

  },
  box2: {
    backgroundColor:"#e6e6fa",
    borderRadius: 5,
   
    
  },
  txt2: {
    textAlign: "left",
    fontSize: 20,
    fontWeight: "bold",
  },
  txt3: {
      fontWeight:"bold",
      fontSize: 15,
      paddingLeft: 45,
      textAlign: "center",
      
  },
  txt4: {
    fontWeight: "normal",
    textAlign: "center",
  },
  txt5: {
     marginTop: 5,
     textAlign:"center",
  },
txt6: {
  color:"#2e8b57",
  fontWeight:"bold",
  textAlign: "center",
  fontSize: 15,
  marginTop: 20,
 marginBottom: 30,
},
txt7: {
  color:"#fffafa",
  fontWeight:"bold",
  fontSize: 15,
  marginLeft: 5,
  paddingLeft:12,
  
},
  
  RectangleShapeView: {
 
    marginTop: 20,
    width: 380,
    height: 190,
    backgroundColor: '#ffffff',
    borderRadius: 6,
    marginLeft: 20,
   

   
    },
    SquareShapeView: {
 
      width: 150,
      height: 150,
      backgroundColor: '#2e8b57',
      marginTop: 25,
      marginLeft: 15,
      borderRadius: 8,
      
     
      
   
    },
    SquareShapeView1: {
 
      width: 150,
      height: 150,
      backgroundColor: '#ffffff',
      marginTop: 25,
      marginLeft: 15,
      borderRadius: 8,
     
     
     
      
   
    },
    SquareShapeView2: {
 
      width: 150,
      height: 150,
      backgroundColor: '#ffffff',
      marginTop: 25,
      marginLeft: 15,
      borderRadius: 8,
     
      
   
    },
   
    
    pic : {
          height: 50,
          width: 50,
          marginLeft: 350,
    },
    pic1 : {
      height: 30,
      width: 30,
      marginTop: 25,
    },
    pic3 : {
      height: 30,
      width: 30,
      marginTop: 25,
      marginRight: 350,
    },
});
export default Box;